* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.section-1 {
    height: 100vh;
}

.wallpaper {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-attachment: fixed;
    z-index: -1;
    position: absolute;
    filter: brightness(100%);
}

nav {
    color: white;
    padding: 10px 32px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

nav img {
    width: 100px;
    transition: 0.3s;
}

nav img:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 0.2rem rgb(255, 251, 4));
    cursor: pointer;
}

nav .menu {
    display: flex;
    justify-content: center;
    align-self: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    padding: 0 10px;
    font-size: 22px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: 0.3s;

}

nav ul li a:hover {
    color: rgb(255, 251, 4);
}

header {
    height: 100%;
    display: flex;
    justify-content: center;
}

header .text {
    color: white;
    padding: 20px;
    border-radius: 24px;
    font-size: 22px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-shadow:  0 0 5px rgba(0, 0, 0, 0.5);
    height: 80vh;
    width: 100%;
}

header .text h1 {
    font-size: 60px;
    font-weight: 900;
}

header .text h2 {
    font-size: 30px;
    font-weight: 700;
    
}

header .text hr {
    border: 1px solid white;
}

.section-2 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: antiquewhite;
}

.section-2 .card {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    backdrop-filter: blur(5px);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: aliceblue;
}

.section-2 .card .img-wrapper  {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-2 .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px 0 0 24px;
}

.section-2 .card .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.section-2 .card .content h2 {
    font-size: 40px;
    font-weight: 900;
    padding: 20px;
}

.section-2 .card .content p {
    font-size: 20px;
    padding: 20px;
}

.section-2 .card .content-2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.section-2 .card .content-2 h2 {
    font-size: 40px;
    font-weight: 900;
    padding: 20px;
}

.section-2 .card .content-2 ul {
    list-style-type: none;
    padding: 20px;
}

.section-2 .card .content-2 ul li {
    padding: 10px 0;
    font-size: 20px;
}

.section-2 .card .content-2 a {
    padding: 20px;
    margin: 0 24px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 12px;
    transition: 0.3s;
}

.section-2 .card .content-2 a:hover {
    background-color: black;
    color: white;
}